preload = /home/Nord-Wallpapers/bddcba55-3996-469f-b78c-97ed30e86651.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/Nord-Wallpapers/bddcba55-3996-469f-b78c-97ed30e86651-Cropped.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/Nord-Wallpapers/bddcba55-3996-469f-b78c-97ed30e86651.png
#if more than one monitor in use, can load a 2nd imag
wallpaper = DP-2,/home/Nord-Wallpapers/bddcba55-3996-469f-b78c-97ed30e86651-Cropped.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

